# configuración del servidor
MODO_PERSISTENCIA = 'MONGODB'   # 'MEM' - 'FILE' - 'MONGODB'
STRCNX = 'mongodb+srv://mica:tp2sanchez@cluster0.h9xwixn.mongodb.net/?retryWrites=true&w=majority'
BASE = 'EcoCommerce'